<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лаба 2 завершена командой Solo</title>
    <style>
        /* Стили для центрирования текста и изображения */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-color: #f0f0f0;
        }

        .content {
            text-align: center;
        }

        .content img {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Лаба 2 завершена командой Solo</h1>
        <img src="https://cdn-storage-media.tass.ru/resize/976x648/tass_media/2022/03/08/g/1646774359379326_gHTsWnwt.jpg" alt="Моя картинка">
    </div>
</body>
</html>